# spring-boot-redis-example

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/redis/: Application.java
src/main/java/com/redis/configuration/: RedisConfiguration.java
src/main/java/com/redis/configuration/properties/: RedisProperties.java
src/main/java/com/redis/domain/: Hello.java  User.java
src/main/java/com/redis/web/controller/: HelloController.java  UserController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/redis/web/: MockMvcTest.java
src/test/java/com/redis/web/mvc/: HelloControllerTest.java  UserControllerTest.java
